db.user = vasya
db.password = as123
db.driver.type = mysql
db.table.select.query = rockthemicrophone
my.user = petya
my.password = math.math.math
db.engine.table.count = 2
user.group.myid = 123
user.group = greenlol
user.name = greenlol


